.cardWrapper {
  display: flex;
  max-width: 1200px;
  width: 100%;
  gap: 4rem;
  align-items: center;
  margin-bottom: 8rem;
}

.cardWrapper:nth-of-type(even) {
  flex-direction: row-reverse;
}

.cardWrapper img {
  max-width: 50%;
  object-fit: cover;
  object-position: top center;
  border: 1px solid rgba(108, 107, 107, 0.1);
  box-shadow: rgba(108, 107, 107, 0.1) 16px 16px 16px;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.details a {
  background:rgba(108, 107, 107, 0.1);
  padding: .5rem;
  width: fit-content;
}

.details span {
  font-weight: 600;
}

@media (max-width: 1000px) {
  .cardWrapper {
    display: grid;
    max-width: 600px;
  }

  .cardWrapper img {
    place-self: center;
    max-width: 700px;
    max-width: 100%;
  }
}